[gd_scene load_steps=3 format=3 uid="uid://2u0iceg2oqtc"]

[ext_resource type="Shader" path="res://UI/CRT.gdshader" id="1_kplev"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wy4ex"]
shader = ExtResource("1_kplev")
shader_parameter/crt_curve = 0.05
shader_parameter/crt_scan_line_color = 0.413
shader_parameter/aperture_grille_rate = 0.9
shader_parameter/rf_switch_esque_blur = 1.0
shader_parameter/white_noise_rate = 0.0

[node name="Filter" type="CanvasLayer"]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="CRT effect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wy4ex")
offset_left = 55.0
offset_top = 160.0
offset_right = 375.0
offset_bottom = 480.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
