[gd_scene load_steps=4 format=3 uid="uid://llnwgy1urmxc"]

[ext_resource type="Script" path="res://Menu/main_menu.gd" id="1_ji0yj"]
[ext_resource type="FontFile" uid="uid://5m7h3ijqm4ei" path="res://assets/ARCADE_N.TTF" id="1_kd4n8"]
[ext_resource type="PackedScene" uid="uid://2u0iceg2oqtc" path="res://UI/Filter.tscn" id="2_ccq5t"]

[node name="Main Menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ji0yj")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -305.0
offset_top = 120.0
offset_right = 285.0
offset_bottom = 199.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.917647, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_kd4n8")
theme_override_font_sizes/font_size = 55
text = "Galah asin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.355
offset_top = 26.0
offset_right = 84.6453
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kd4n8")
theme_override_font_sizes/font_size = 25
text = "Start"
flat = true

[node name="Option" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kd4n8")
theme_override_font_sizes/font_size = 25
text = "Option"
flat = true

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kd4n8")
theme_override_font_sizes/font_size = 25
text = "Credits"
flat = true

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kd4n8")
theme_override_font_sizes/font_size = 25
text = "Quit"
flat = true

[node name="Filter" parent="." instance=ExtResource("2_ccq5t")]

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
